<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

body{
    background-color: cornsilk;
    background-image: url(4cbe2c25d48ce372eeaa04f575061b2b.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#MyClockDisplay{
    background-color:black;
    color: aquamarine;
    height: 400px;
    width: 550px;
    align-content: center;
    font-size: 100px;
    border-radius: 30px;
    margin-left: 450px;
    margin-top: 150px;
    box-shadow: 0 0 10px blue;
    width: fit-content;
    padding: 20px;
    font-family: cursive;
    background-image: url(Aesthetic-Wallpaper-Cloud.jpg);
}
</style>

<body>
    
    <div id="MyClockDisplay" onload="showTime()"></div>

    <script>

        function showTime() {
            var date = new Date();
            var h = date.getHours();
            var m = date.getMinutes();
            var s = date.getSeconds();
            var session = "AM";

        if(h == 0) {
            h = 12;
        }
        if(h > 12) {
            h = h - 12;
            session = "PM";
        }

        h = (h < 10) ? "0" + h : h;
        m = (m < 10) ? "0" + m : m;
        s = (s < 10) ? "0" + s : s;

        var time = h + ":" + m + ":" + s + " " + session;
        document.getElementById("MyClockDisplay").innerText = time;
        setTimeout(showTime, 1000);
        }

        showTime();

    </script>

</body>
</html>